{
  "name": "brf-imatra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:vscode": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "format": "prettier --write \"./{src,content}/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^5.0.3",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/ui": "^0.7.2",
    "@types/node": "^15.3.0",
    "@types/react": "^17.0.6",
    "autoprefixer": "^10.2.5",
    "gray-matter": "^4.0.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.0",
    "tailwindcss": "^1.9.6",
    "typescript": "^4.2.4"
  }
}
